MONGODB_URI=mongodb+srv://mexico:catalunya@cluster0.40sofxt.mongodb.net/Proyecto-modelo

SESSION_SECRET=supersecret
PORT=3000
<!-- mongodb+srv://mexico:<password>@cluster0.40sofxt.mongodb.net/test -->